PORT = 3000
DB_CNN= mongodb+srv://mean_user:8MMLuxZCgNRj83tK@cluster0.c1c3w.mongodb.net/hospitalBBDD
JWT_SECURE= jasjdaoo12r93184irkdsad@#@~#~s..sdasdc3143
GOOGLE_ID=1067126051119-h51d3qr81an9j34t3siurlhe7rbdc1sp.apps.googleusercontent.com
GOOGLE_SECRET=IyrAT4w4zKRDKCaJEJNUE_Q9